#Lazybones saved template parameters
#Thu Jun 29 17:54:43 CDT 2017
aemVersion=6.3
projectName=EAEM Assets List View Columns
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-list-view-columns
packageGroup=Experience AEM
artifactId=eaem-assets-list-view-columns
