

.list-columns-1.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy  {
      width: 48%;
      float: left;
    }
  }
}

.list-columns-2.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 31%;
      float: left;
    }
  }
}

.list-columns-3.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 21%;
      float: left;
    }
  }
}

.list-columns-4.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 16%;
      float: left;
    }
  }
}

.list-columns-5.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 13%;
      float: left;
    }
  }
}

.list-columns-6.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 11.5%;
      float: left;
    }
  }
}

.list-columns-7.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 10%;
      float: left;
    }
  }
}

.list-columns-8.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 9.5%;
      float: left;
    }
  }
}

.list-columns-9.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 9%;
      float: left;
    }
  }
}

.list-columns-10.list {
  .card-asset, .card-directory, .card-collection {
    .assetsCount, .createdBy {
      width: 8.5%;
      float: left;
    }
  }
}
