#Lazybones saved template parameters
#Mon Dec 18 10:50:55 CST 2017
aemVersion=6.3
projectName=EAEM Assets JPEG Renditions Step
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-jpeg-renditions
packageGroup=Experience AEM
artifactId=eaem-assets-jpeg-renditions
